<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootraps/css/bootstrap.min.css">
</head>
<style>
    div {
        margin: 5px;
        color: lavender;
        text-indent: 1em;
    }

    .red {
        background-color: #b03631;
        width: 510px;
        height: 222px;
    }

    .topblue {
        background-color: #319a7b;
        width: 250px;
        height: 104px;
    }

    .origin {
        background-color: #db702b;
        width: 250px;
        height: 104px;
    }

    .blue {
        background-color: #33a8a5;
        width: 250px;
        height: 101px;
    }

    .purple {
        background-color: #6b488f;
        width: 250px;
        height: 225px;
    }

    .box {
        display: inline-box;
        float: left;
    }

    .box1 {
        background-color: #f5f7f9;
        float: left;
        width: 520px;
        height: 222px;
    }

    .box2 {
        background-color: #f5f7f9;
        float: left;
        width: 248px;
        height: 249px;
    }

    .clear {
        clear: both;
    }
</style>

<body>
    <div class="box1">
        <div class="box red">1</div>
        <div class="clear"></div>
        <div class="box topblue">3</div>
        <div class="box origin">5</div>
    </div>

    <div class="box2">
        <div class="box blue">2</div>
        <div class="box purple">4</div>
    </div>
</body>

</html>