<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局重做</title>
    <style>
      .container {
        display: flex;
        width: 1000px;
        height: 600px;
      }
      .flex1 {
        display: flex;
        flex: 2;
        margin: 2px;
        flex-direction: column;
      }
      .flex2 {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin: 2px;
      }
      .flex3 {
        flex: 2;
        background-color: #b03631;
        margin: 2px;
      }
      .flex4 {
        display: flex;
        flex-direction: row;
        flex: 1;
        margin: 2px;
        padding: 2px;
      }
      .flex5 {
        flex: 1;
        margin: 2px;
        background-color: #319a7b;
      }
      .flex6 {
        flex: 1;
        margin: 2px;
        background-color: #db702b;
      }
      .flex7 {
        flex: 1;
        margin: 2px;
        background-color: #33a8a5;
      }
      .flex8 {
        flex: 2;
        margin: 2px;
        background-color: #6b488f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex1">
        <div class="flex3"></div>
        <div class="flex4">
          <div class="flex5"></div>
          <div class="flex6"></div>
        </div>
      </div>
      <div class="flex2">
        <div class="flex7"></div>
        <div class="flex8"></div>
      </div>
    </div>
  </body>
</html>
